lastUpgrade=00936
proj.pluginVersion=0.9.36
proj.AppId=400056033307
proj.classDir=Assets
proj.ConstantsClassName=sandwichhero.GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e400056033307%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.aspiringfires.SandHero%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_make_your_first_sandwich%22%3eCgkIm8DKqdILEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_make_10_sandwiches%22%3eCgkIm8DKqdILEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_make_25_sandwiches%22%3eCgkIm8DKqdILEAIQBg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_make_50_sandwiches%22%3eCgkIm8DKqdILEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_stack_75_toppings_on_a_sandwich%22%3eCgkIm8DKqdILEAIQDQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_stack_100_toppings_on_a_sandwich%22%3eCgkIm8DKqdILEAIQDg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_stack_125_toppings_on_a_sandwich%22%3eCgkIm8DKqdILEAIQEQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_stack_150_toppings_on_a_sandwich%22%3eCgkIm8DKqdILEAIQDw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_stack_175_toppings_on_a_sandwich%22%3eCgkIm8DKqdILEAIQEA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_perfect_launch%22%3eCgkIm8DKqdILEAIQEg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_5_perfect_launches%22%3eCgkIm8DKqdILEAIQFg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_10_perfect_launches%22%3eCgkIm8DKqdILEAIQFw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_25_perfect_launches%22%3eCgkIm8DKqdILEAIQGA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_perfect_landing%22%3eCgkIm8DKqdILEAIQGg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_5_perfect_landings%22%3eCgkIm8DKqdILEAIQGw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_10_perfect_landings%22%3eCgkIm8DKqdILEAIQHA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_25_perfect_landings%22%3eCgkIm8DKqdILEAIQHQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_biggest_sandwich%22%3eCgkIm8DKqdILEAIQFA%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
and.BundleId=com.aspiringfires.SandHero
